.table {
  margin: 0 auto;
  width: VW(920);
  padding: VW(80) VW(160);
  background-color: $c-white;
  box-shadow: $boxShadow;
  border-radius: VW(20);
  margin-top: VW(60);

  display: flex;
  flex-direction: column;
  gap: VW(100);

  position: relative;
  z-index: 10;

  &_content {
    margin-top: VW(40);
  }

  &_header {
    align-items: flex-end;
    padding: VW(15) 0;
    border-bottom: .1vw solid $g-50;
  }

  &_main_grid {
    padding: VW(37) 0;
    border-bottom: .1vw solid $g-50;
    align-items: center;
  }

  &_item {
    display: flex;
    flex-direction: column;
    &:nth-child(1) {
      grid-column: 1/4;
      // padding-right: 3vw;
    }

    &:nth-child(2) {
      grid-column: 5/6;
    }

    &:nth-child(3) {
      grid-column: 7/9;
      padding-right: 5vw;
    }
  }
}

.tableGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  width: 100%;

  &_twoColumn {
    .table_item {
      &:nth-child(1) {
        grid-column: 1/4;
      }
  
      &:nth-child(2) {
        // grid-column: 5/6;
        grid-column: 7/9;
        padding-right: 5vw;
      }
    }
  }
}

